apiVersion: v2
appVersion: 1.0.35
name: trio-app
description: A Helm chart for Kubernetes
type: application
version: 0.1.12
dependencies:
  - name: buslog
    version: "1.4.2"
    repository: "https://h.cfcr.io/aperture-sci/public"
  - name: ctrlr
    version: "1.3.3"
    repository: "https://h.cfcr.io/aperture-sci/public"
  - name: flask-ui
    version: "1.2.6"
    repository: "https://h.cfcr.io/aperture-sci/public"
